@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    font-family: 'Montserrat', sans-serif;
   

}
html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(90deg,
    rgb(43, 238, 163)0%,
    rgb(115, 160, 245) 70%
    );

  }

  nav{
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 200px;
    position: relative;
    top: -55px;
    
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #000000;
    font-size: 15px;
    padding: 7px 16px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #10a79c;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #eef0f1;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: rgb(233, 222, 222);
    }
    #check:checked ~ ul{
        left:0;
    }
}


/* Estilos de las secciones */


#inicio {
    background-image: url(https://galiparduc.com/wp-content/uploads/2019/07/16.jpg);
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    padding-left: 165px; 
    background-color: #f0f0f0; 
    background-size: 100% 100%;
 
   
}

#inicio .left-contente img {
    max-width: 60%; 
    height: auto;
    position: relative;
    top: 50px;
}

#inicio .left-contente h2 {
    margin-top: 0px; 
    font-size: 2em;
}



#datos {
    background-color: rgb(252, 249, 249); 
   
}

.row{

    width: 70%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 70px;
    overflow: hidden;

   
}

.row .imgwrapper{
    overflow: hidden;
}

.row .imgwrapper img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: 0.3;
    border-radius: 10px;
    position: relative;
    top: 30px;
    
    
 
}

.row .imgwrapper:hover img{
    transform: scale(1.25);
}

.row .contedd{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    

}

.row .contedd span.textwraper{
    display: block;
    font-size: 40px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.row .contedd span.textwraper span{
    display: inline-block;
    background: #383f47;
    width: 70px;
    height: 5px;
}

.row .contedd h1{
    font-size: 35px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;
}

.row .contedd p{
    font-size: 50px;
    line-height: 25px;
    padding-bottom: 25px;
} 



#proyectos {background: linear-gradient(90deg,
    rgb(131, 164, 190)0%,
    rgb(64, 102, 94) 70%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

.wrapper{
    margin: 30px auto;
    padding: 30px 35px;
}

 .wrapper img{
    max-width: 590px;
    float: right;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-left: 15px;
}


.text-box h1{
    font-size: 35px;
    color: #2b2d30;
}

.text-box ul{
    font-size: 20px;
    color: #fff;
}

.text-box strong{
    color: #2b2d30;
}





#estudios {
    background-color: hsl(0, 0%, 100%);
   
}

.estudiosss {
     text-align: left;
    font-size: 20px;
    

}

.contenedor {
    float: right;
    max-width: 600px; 
    margin-top: -20px;
    margin-right: 100px;
   
}

.titulo {
    font-size: 35px;
    font-weight: bold;
    color: #333; 
    text-align: center;
    position: relative;
    top: 45px;
}

.texto p ul li {
    font-size: 27px;
    line-height: 1.5;
    color: #666; 
   
}


.fots{
    display: flex;
    padding: 60px;
    position: relative;
    top: 30px;
}


@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}



#presentacion {
    background: linear-gradient(90deg,
    rgb(131, 164, 190)0%,
    rgb(64, 102, 94) 70%
    );
}

.video{
    width: 680px;
    height: 560px;
    position: relative;
    top: 20px;
    padding: 30px;
   
}


#intereses {
    background-color: white; 
}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
    position: relative;
    top: 4%;
}

.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}


@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

.card ul li{
    color: #7a7a7a;
}


#portafolio {
    
    background: linear-gradient(90deg,
    rgb(235, 137, 213)0%,
    rgb(201, 133, 214) 70%
    ); 
}

.conttt{
  width: 80%;
  height: 60%;
  position: relative;
 
}

.conttt img{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
   
    
}

.conttt p{
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
}

.conttt .capa{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(197, 20, 220, 0.185);
  border-radius: 10px;
}





.full-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 20px;
    font-weight: 500;
}


